<!DOCTYPE html>
<html>
<head>
<script src="/assets/jquery-ui-1.11.4/external/jquery/jquery.js"></script>
<script src="/assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<link href="/assets/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
<script src="canvasjs-1.8.0/canvasjs.min.js"></script>
<style>
	.debug_text{
		color: #0000FF;
		font-size: 14px;
	}
	.info_text{
		color: #00FF00;
		font-size: 14px;
	}
	.error_text{
		color: #FF0000;
		font-size: 14px;
	}
	.log_window{
		margin: 10px;
		padding: 5px;
		background-color: #111111;
	}	
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	
	.chartContainer{
		height: 300px;
		width: 100%;
	}
</style>
<script src="/assets/socket.io-1.3.5.js"></script>
<script type="text/javascript">

	var chart_obj = {
		zoomEnabled: false,
		animationEnabled: false,
		title:{
			text: "Volts & Amps"
		},
		axisY2:{
			//valueFormatString:"0.0 bn",
			maximum: 30,
			interval: 2,
			interlacedColor: "#F5F5F5",
			gridColor: "#D7D7D7",      
			tickColor: "#D7D7D7"								
		},
		theme: "theme1",
		toolTip:{
			shared: true
		},
		data: [
		{        
			type: "line",
			lineThickness:3,
			axisYType:"secondary",
			showInLegend: true,           
			name: "Volts", 
			dataPoints: [
			{ x: 0, y: 0 }
			]
		},
		{        
			type: "line",
			lineThickness:3,
			showInLegend: true,           
			name: "Amps",
			axisYType:"secondary",
			dataPoints: [
			{ x: 0, y: 0 }
			]
		}

		],
		legend: {
			verticalAlign: "bottom",
			horizontalAlign: "center",
			fontSize: 15,
			fontFamily: "Lucida Sans Unicode",
			cursor:"pointer",
			itemclick : function(e) {
				if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
					e.dataSeries.visible = false;
				}
				else {
					e.dataSeries.visible = true;
				}
				chart.render();
			}
	  }
	};

	var chart_obj1 = {
		zoomEnabled: false,
		animationEnabled: false,
		title:{
			text: "Watts"
		},
		axisY2:{
			//valueFormatString:"0.0 bn",
			maximum: 100,
			interval: 10,
			interlacedColor: "#F5F5F5",
			gridColor: "#D7D7D7",      
			tickColor: "#D7D7D7"								
		},
		theme: "theme1",
		toolTip:{
			shared: true
		},
		data: [
		{        
			type: "line",
			lineThickness:3,
			showInLegend: true,           
			name: "Watts",        
			axisYType:"secondary",
			dataPoints: [
			{ x: 0, y: 0 }
			]
		}

		],
		legend: {
			verticalAlign: "bottom",
			horizontalAlign: "center",
			fontSize: 15,
			fontFamily: "Lucida Sans Unicode",
			cursor:"pointer",
			itemclick : function(e) {
				if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
					e.dataSeries.visible = false;
				}
				else {
					e.dataSeries.visible = true;
				}
				chart1.render();
			}
	  }
	};
	
	var meter_data = {
		V: [],
		I: [],
		W: [],
		T: []
	};
	
	var view_live = true;
	function update_chart(){
		chart_obj.data[0].dataPoints = new Array();
		chart_obj.data[1].dataPoints = new Array();
		chart_obj1.data[0].dataPoints = new Array();
		for(var i=0; i<meter_data.V.length;i++){
			chart_obj.data[0].dataPoints.push({x: i, y:meter_data.V[i]});
			chart_obj.data[1].dataPoints.push({x: i, y:meter_data.I[i]});
			chart_obj1.data[0].dataPoints.push({x: i, y:meter_data.W[i]});
		}
		chart.render();
		chart1.render();		
	}
	
	var chart = null;
	var chart1 = null;

	//var socket = io();
	var socket = io.connect('http://localhost:3002',{"force new connection":true});
	//socket.emit('new message', message);
	socket.on('log', function (data) {
		/*console.log(typeof(data.tag));
		console.log(data);
		var html_tag = '<p class="';
		switch(data.tag){
			case 'error':
				html_tag += "error_text";
				break;
			case 'info':
				html_tag += "info_text";
				break;
			case 'debug':
				html_tag += "debug_text";
				break;
			default:
				html_tag += "";
		}
		html_tag += '">';
		html_tag += data.message;
		html_tag += "</p>";
		$( "#log_window" ).append(html_tag);*/
		
		//arduino: V4.41I-0.04W-0.16
		
		if(view_live){
			var VOffset = data.message.indexOf('V');
			var IOffset = data.message.indexOf('I');
			//var WOffset = data.message.indexOf('W');
			var volts = data.message.substr(VOffset+1, IOffset-VOffset-1)/1;
			var amps = Math.abs(data.message.substr(IOffset+1, data.message.length)/1);
			var watts = volts * amps;
			//var amps = data.message.substr(IOffset+1, WOffset-IOffset-1)/1;
			//var watts = data.message.substr(WOffset+1, data.message.length)/1;
			meter_data.V.push(volts);
			meter_data.I.push(amps);
			meter_data.W.push(watts);
			meter_data.T.push(Date.now()); //won't work in <=ie8
			
			update_chart();
		}
  	});



var keys = null;

function get_keys(){
//getKeys
	$.ajax({
		url: "/getKeys",
		success: function(result){
			try {
				keys = JSON.parse(result).keys;
				var html = "";
				for(var i=0;i<keys.length;i++){
					//html += '<label id="key_'+i+'" class="saved_data_keys_label" onclick="select_data_label(this)">'+keys[i]+'</label></br>';
					html += '<option>'+keys[i]+'</option>';
				}
				$( "#saved_data_keys" ).html(html);
				$('#saved_data_keys').selectmenu();
			} catch(e){
				console.error(e);
			}
		}
	});
}
function get_data_from_key(key, callback){
//getItem?key
	$.ajax({
		url: "/getItem",
		data: {key: key},
		success: function(r){
			try{
				callback(JSON.parse(r));
			} catch(e){
				console.error(e);
			}
		}
	});
}

function save_data_to_key(key, callback){
//getItem?key
	$.ajax({
		url: "/saveItem",
		data: {key: key, data: meter_data},
		success: function(r){
			try{
				callback(JSON.parse(r));
			} catch(e){
				console.error(e);
			}
		}
	});
}


$( document ).ready(function() {
	$( "#clear_log_button" ).button().click(function(event){

	});
	$( "#load_button" ).button().click(function(event){
		var selected_key = $( "#saved_data_keys" ).selectmenu().find('option:selected').val();
		console.log("selected_key: "+selected_key);
		get_data_from_key(selected_key, function(r){
			console.log(r);
			view_live = false;
			meter_data = {
				V: [],
				I: [],
				W: [],
				T: []
			};
			for(var i=0;i<r.V.length;i++){
				var V = r.V[i]/1;
				var I = r.I[i]/1;
				meter_data.V.push(V);
				meter_data.I.push(I);
				meter_data.W.push(V * I);
			}
			update_chart();
		});
	});
	$( "#save_button" ).button().click(function(event){
		if(view_live){
			var val = $("#session_name").val();
			if(val.length > 4){
				save_data_to_key(val, function(r){
					console.log(r);
				});
			} else {
				alert("name must be longer than 4 characters");
			}
		}
	});
	$( "#live_button" ).button().click(function(event){
		view_live = true;
		$("#session_name").val("")
		meter_data = {
			V: [],
			I: [],
			W: [],
			T: []
		};

		update_chart();
	});	

	chart = new CanvasJS.Chart("chartContainer", chart_obj);
	chart1 = new CanvasJS.Chart("chartContainer1", chart_obj1);
	chart.render();
	
	get_keys();
	$('#log_view').hide();
});
</script>
<meta charset="UTF-8">
<title>node log</title>
</head>
<body>
	<div id="log_view">
		<h1>Logg Viewer</h1>
		<button id="clear_log_button">Clear</button>
		<div id="log_window" class="log_window">
			<!---<p class="debug_text">debug</p>
			<p class="info_text">info</p>
			<p class="error_text">error</p>--->		
		</div>
	</div>
	
	<div id="session">
		<h1>Saved Sessions</h1>
		<select id="saved_data_keys"></select></br>
		<button id="load_button">Load</button>		
		<button id="live_button">New Session</button>
	</div>

	<h1>Current Session</h1>
	<input id="session_name" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"></input>
	<button id="save_button">Save</button>
	<div id="chartContainer" class="chartContainer"></div>
	<div id="chartContainer1" class="chartContainer"></div>
</body>
</html>